import os
import asyncio
import aiohttp
from aiohttp import web
from aiogram import Bot, Dispatcher, types
from aiogram.types import ReplyKeyboardMarkup, KeyboardButton, InlineKeyboardMarkup, InlineKeyboardButton

# Токен берем из твоих настроек Render
API_TOKEN = os.getenv("BOT_TOKEN")
KODIK_TOKEN = "388702680a73bae2d95a7ef5b7b013f2"
KODIK_CONFIRM_TEXT = "kodik2349989754"

bot = Bot(token=API_TOKEN, parse_mode="HTML")
dp = Dispatcher(bot)

# ГЛАВНОЕ МЕНЮ
def main_menu():
    keyboard = ReplyKeyboardMarkup(resize_keyboard=True)
    keyboard.add(KeyboardButton("🔍 Найти аниме"))
    keyboard.row(KeyboardButton("👤 Профиль"), KeyboardButton("📅 Расписание"))
    return keyboard

@dp.message_handler(commands=['start'])
async def send_welcome(message: types.Message):
    await message.answer(
        "👋 <b>Zuxa Anime</b> запущен!\n\n"
        "Для поиска нажми кнопку ниже или напиши: <code>@ZuxaAnime_bot Наруто</code>",
        reply_markup=main_menu()
    )

# РАБОЧАЯ КНОПКА ПОИСКА
@dp.message_handler(lambda message: message.text == "🔍 Найти аниме")
async def search_hint(message: types.Message):
    inline_kb = InlineKeyboardMarkup()
    inline_kb.add(InlineKeyboardButton(
        text="🚀 Открыть быстрый поиск", 
        switch_inline_query_current_chat="" # Это само вставит имя бота
    ))
    await message.answer("Нажми на кнопку ниже, чтобы начать поиск:", reply_markup=inline_kb)

# ИНЛАЙН ПОИСК С ИСПРАВЛЕНИЕМ ССЫЛОК
@dp.inline_handler()
async def inline_search(inline_query: types.InlineQuery):
    query = inline_query.query or "Наруто"
    url = f"https://kodikapi.com/search?token={KODIK_TOKEN}&title={query}&limit=10&with_material_data=true"
    
    results = []
    async with aiohttp.ClientSession() as session:
        async with session.get(url) as resp:
            if resp.status == 200:
                data = await resp.json()
                for i, item in enumerate(data.get("results", [])):
                    title = item.get('title', 'Без названия')
                    link = item.get('link', '')
                    
                    # ИСПРАВЛЕНИЕ ОШИБКИ URLHostIsEmpty:
                    if link.startswith('//'):
                        link = 'https:' + link
                    
                    if not link.startswith('http'):
                        continue # Пропускаем битые ссылки

                    poster = item.get("material_data", {}).get("poster_url", "https://via.placeholder.com/150")
                    
                    markup = InlineKeyboardMarkup()
                    markup.add(InlineKeyboardButton(text="🍿 СМОТРЕТЬ В ЧАТЕ", url=link))

                    results.append(types.InlineQueryResultArticle(
                        id=str(i),
                        title=title,
                        thumb_url=poster,
                        input_message_content=types.InputTextMessageContent(
                            message_text=f"🎬 <b>{title}</b>\n\n🍿 Нажми на кнопку ниже, чтобы смотреть прямо в Telegram!",
                            parse_mode="HTML",
                            disable_web_page_preview=False
                        ),
                        reply_markup=markup
                    ))

    await bot.answer_inline_query(inline_query.id, results=results, cache_time=1)

# ЗАПУСК
async def main():
    app = web.Application()
    app.router.add_get('/kodik.txt', lambda r: web.Response(text=KODIK_CONFIRM_TEXT))
    runner = web.AppRunner(app)
    await runner.setup()
    site = web.TCPSite(runner, '0.0.0.0', int(os.environ.get("PORT", 8080)))
    await site.start()
    await dp.start_polling()

if __name__ == '__main__':
    asyncio.run(main())
