import os
import asyncio
import aiohttp
from aiohttp import web
from aiogram import Bot, Dispatcher, types

# --- ДАННЫЕ ИЗ ТВОИХ СКРИНШОТОВ ---
API_TOKEN = os.getenv("BOT_TOKEN") # Должен быть в Environment на Render
KODIK_TOKEN = "388702680a73bae2d95a7ef5b7b013f2" #
KODIK_CONFIRM_TEXT = "kodik2349989754" #

bot = Bot(token=API_TOKEN)
dp = Dispatcher(bot)

# Эндпоинт для подтверждения (Kodik будет искать его здесь)
async def handle_kodik_confirm(request):
    return web.Response(text=KODIK_CONFIRM_TEXT)

@dp.message_handler(commands=['start'])
async def send_welcome(message: types.Message):
    await message.reply("👋 Zuxa Anime запущен! Используй поиск: @ZuxaAnime_bot")

@dp.inline_handler()
async def inline_search(inline_query: types.InlineQuery):
    query = inline_query.query or "Наруто"
    url = f"https://kodikapi.com/search?token={KODIK_TOKEN}&title={query}&limit=10&with_material_data=true"
    
    results = []
    async with aiohttp.ClientSession() as session:
        async with session.get(url) as resp:
            if resp.status == 200:
                data = await resp.json()
                for i, item in enumerate(data.get("results", [])):
                    m_data = item.get("material_data", {})
                    results.append(types.InlineQueryResultArticle(
                        id=str(i),
                        title=item.get("title", "Без названия"),
                        thumb_url=m_data.get("poster_url"),
                        input_message_content=types.InputTextMessageContent(
                            message_text=f"🎬 *{item.get('title')}*\n\n🍿 [Смотреть]({item.get('link')})",
                            parse_mode="Markdown"
                        )
                    ))
    await bot.answer_inline_query(inline_query.id, results=results, cache_time=1)

async def main():
    # Запуск веб-сервера для подтверждения файла kodik.txt
    app = web.Application()
    app.router.add_get('/kodik.txt', handle_kodik_confirm)
    
    runner = web.AppRunner(app)
    await runner.setup()
    port = int(os.environ.get("PORT", 8080))
    site = web.TCPSite(runner, '0.0.0.0', port)
    await site.start()
    
    # Запуск бота
    try:
        await dp.start_polling()
    finally:
        await bot.close()

if __name__ == '__main__':
    asyncio.run(main())
