import os
import asyncio
from aiohttp import web
from aiogram import Bot, Dispatcher, types
from aiogram.types import ReplyKeyboardMarkup, KeyboardButton, WebAppInfo

# Берем токен из настроек Render
API_TOKEN = os.getenv("BOT_TOKEN")
# URL твоего сервиса на Render (например, https://zuxa-anime.onrender.com)
# Мы получим его на следующем шаге
APP_URL = os.getenv("APP_URL") 

bot = Bot(token=API_TOKEN, parse_mode="HTML")
dp = Dispatcher(bot)

# Главное меню с большой кнопкой Mini App
def main_menu():
    keyboard = ReplyKeyboardMarkup(resize_keyboard=True)
    # Это самая важная кнопка — она открывает Mini App
    keyboard.add(KeyboardButton(
        text="🎬 ОТКРЫТЬ КИНОТЕАТР", 
        web_app=WebAppInfo(url=APP_URL) if APP_URL else WebAppInfo(url="https://google.com")
    ))
    keyboard.row(KeyboardButton("👤 Профиль"), KeyboardButton("📅 Расписание"))
    return keyboard

@dp.message_handler(commands=['start'])
async def start(message: types.Message):
    await message.answer(
        "🍿 <b>Добро пожаловать в Zuxa Cinema!</b>\n\n"
        "Теперь наше аниме доступно в виде полноценного приложения прямо внутри Telegram.\n\n"
        "Нажми на кнопку ниже, чтобы войти 👇",
        reply_markup=main_menu()
    )

# Обработка остальных кнопок для порядка
@dp.message_handler(lambda message: message.text == "👤 Профиль")
async def profile(message: types.Message):
    await message.answer(f"👤 Профиль: <b>{message.from_user.first_name}</b>")

@dp.message_handler(lambda message: message.text == "📅 Расписание")
async def schedule(message: types.Message):
    await message.answer("📅 Новые серии выходят ежедневно в Mini App!")

# Функция, которая превращает бота в веб-сервер для Mini App
async def handle_index(request):
    # Читаем твой файл index.html и отдаем его пользователю
    with open('index.html', 'r', encoding='utf-8') as f:
        html = f.read()
    return web.Response(text=html, content_type='text/html')

async def main():
    app = web.Application()
    app.router.add_get('/', handle_index) # Главная страница приложения
    app.router.add_get('/kodik.txt', lambda r: web.Response(text="kodik2349989754"))
    
    runner = web.AppRunner(app)
    await runner.setup()
    # Порт 8080 обязателен для Render
    site = web.TCPSite(runner, '0.0.0.0', int(os.environ.get("PORT", 8080)))
    await site.start()
    
    # Запускаем бота
    await dp.start_polling()

if __name__ == '__main__':
    asyncio.run(main())
