import os
import asyncio
import aiohttp
from aiohttp import web
from aiogram import Bot, Dispatcher, types
from aiogram.types import ReplyKeyboardMarkup, KeyboardButton, InlineKeyboardMarkup, InlineKeyboardButton

# --- НАСТРОЙКИ ---
# Если Render снова напишет "Token is invalid", замени os.getenv("BOT_TOKEN") 
# на свой токен в кавычках прямо здесь, например: API_TOKEN = "твой_токен"
API_TOKEN = os.getenv("BOT_TOKEN") 
KODIK_TOKEN = "388702680a73bae2d95a7ef5b7b013f2"
KODIK_CONFIRM_TEXT = "kodik2349989754"

bot = Bot(token=API_TOKEN, parse_mode="HTML")
dp = Dispatcher(bot)

# --- ГЛАВНОЕ МЕНЮ (КНОПКИ) ---
def main_menu():
    keyboard = ReplyKeyboardMarkup(resize_keyboard=True)
    keyboard.row(KeyboardButton("🔍 Найти аниме"))
    keyboard.row(KeyboardButton("👤 Профиль"), KeyboardButton("📅 Расписание"))
    keyboard.row(KeyboardButton("ℹ️ О проекте"))
    return keyboard

# Эндпоинт для подтверждения Kodik (чтобы файл kodik.txt работал)
async def handle_kodik_confirm(request):
    return web.Response(text=KODIK_CONFIRM_TEXT)

@dp.message_handler(commands=['start'])
async def send_welcome(message: types.Message):
    await message.answer(
        "👋 <b>Zuxa Anime</b> запущен!\n\n"
        "Для поиска нажми на кнопку ниже или просто напиши в любом чате: <code>@ZuxaAnime_bot Наруто</code>",
        reply_markup=main_menu()
    )

# Исправленная кнопка поиска с АВТОЗАПОЛНЕНИЕМ
@dp.message_handler(lambda message: message.text == "🔍 Найти аниме")
async def search_hint(message: types.Message):
    inline_kb = InlineKeyboardMarkup()
    inline_kb.add(InlineKeyboardButton(
        text="🚀 Начать поиск (автозаполнение)", 
        switch_inline_query_current_chat="" # Это само вставит @ZuxaAnime_bot
    ))
    await message.answer("Нажми на кнопку для быстрого поиска:", reply_markup=inline_kb)

@dp.message_handler(lambda message: message.text == "👤 Профиль")
async def profile(message: types.Message):
    await message.answer(f"👤 <b>Ваш профиль:</b> {message.from_user.first_name}\nID: <code>{message.from_user.id}</code>")

@dp.message_handler(lambda message: message.text == "📅 Расписание")
async def schedule(message: types.Message):
    await message.answer("📅 <b>Расписание:</b> Новые серии каждый день! Ищи через поиск.")

@dp.message_handler(lambda message: message.text == "ℹ️ О проекте")
async def about(message: types.Message):
    await message.answer("🎬 <b>Zuxa Anime</b> — твой проводник в мир аниме.")

# --- ИНЛАЙН ПОИСК И ОТПРАВКА ВИДЕО (HTML режим) ---
@dp.inline_handler()
async def inline_search(inline_query: types.InlineQuery):
    query = inline_query.query or "Наруто"
    url = f"https://kodikapi.com/search?token={KODIK_TOKEN}&title={query}&limit=10&with_material_data=true"
    
    results = []
    async with aiohttp.ClientSession() as session:
        async with session.get(url) as resp:
            if resp.status == 200:
                data = await resp.json()
                for i, item in enumerate(data.get("results", [])):
                    m_data = item.get("material_data", {})
                    title = item.get('title', 'Без названия')
                    link = item.get('link')
                    poster = m_data.get("poster_url", "https://via.placeholder.com/150")
                    
                    # Кнопка под сообщением для открытия плеера в чате
                    markup = InlineKeyboardMarkup()
                    markup.add(InlineKeyboardButton(text="🍿 СМОТРЕТЬ", url=link))

                    results.append(types.InlineQueryResultArticle(
                        id=str(i),
                        title=title,
                        description=f"Смотреть: {title}",
                        thumb_url=poster,
                        input_message_content=types.InputTextMessageContent(
                            message_text=f"🎬 <b>{title}</b>\n\n🍿 Приятного просмотра!",
parse_mode="HTML",
                            disable_web_page_preview=False # ВКЛЮЧАЕТ плеер прямо в чате
                        ),
                        reply_markup=markup
                    ))

    await bot.answer_inline_query(inline_query.id, results=results, cache_time=1)

# --- ЗАПУСК ВЕБ-СЕРВЕРА И БОТА ---
async def main():
    app = web.Application()
    app.router.add_get('/kodik.txt', handle_kodik_confirm)
    
    runner = web.AppRunner(app)
    await runner.setup()
    port = int(os.environ.get("PORT", 8080))
    site = web.TCPSite(runner, '0.0.0.0', port)
    await site.start()

    try:
        await dp.start_polling()
    finally:
        await bot.close()

if __name__ == '__main__':
    asyncio.run(main())
