import os
import asyncio
import aiohttp
from aiohttp import web
from aiogram import Bot, Dispatcher, types
from aiogram.types import ReplyKeyboardMarkup, KeyboardButton, WebAppInfo

# Берем токен из Environment Variables на Render
API_TOKEN = os.getenv("BOT_TOKEN")
KODIK_TOKEN = "388702680a73bae2d95a7ef5b7b013f2"
APP_URL = os.getenv("APP_URL") 

bot = Bot(token=API_TOKEN, parse_mode="HTML")
dp = Dispatcher(bot)

# --- ГЛАВНОЕ МЕНЮ ---
def main_menu():
    keyboard = ReplyKeyboardMarkup(resize_keyboard=True)
    keyboard.add(KeyboardButton(
        text="🎬 ОТКРЫТЬ КИНОТЕАТР", 
        web_app=WebAppInfo(url=APP_URL) if APP_URL else WebAppInfo(url="https://google.com")
    ))
    keyboard.row(KeyboardButton("👤 Профиль"), KeyboardButton("📅 Расписание"))
    return keyboard

@dp.message_handler(commands=['start'])
async def start(message: types.Message):
    await message.answer(
        "🍿 <b>Zuxa Anime Mini App</b> готов к работе!\n\nНажми на кнопку ниже, чтобы смотреть аниме без границ.",
        reply_markup=main_menu()
    )

# --- ПРОКСИ ДЛЯ API (Чтобы аниме загружалось 100%) ---
async def proxy_kodik(request):
    query_type = request.query.get('type', 'list')
    search_query = request.query.get('title', '')
    
    if query_type == 'search':
        url = f"https://kodikapi.com/search?token={KODIK_TOKEN}&title={search_query}&with_material_data=true"
    else:
        url = f"https://kodikapi.com/list?token={KODIK_TOKEN}&types=anime-serial&limit=15&with_material_data=true&sort=shikimori_rating"
        
    async with aiohttp.ClientSession() as session:
        try:
            async with session.get(url) as resp:
                data = await resp.json()
                return web.json_response(data)
        except Exception as e:
            return web.json_response({"error": str(e)}, status=500)

# --- РАЗДАЧА ИНТЕРФЕЙСА ---
async def handle_index(request):
    if os.path.exists('index.html'):
        return web.FileResponse('index.html')
    return web.Response(text="Файл index.html не найден на сервере!", status=404)

async def main():
    app = web.Application()
    app.router.add_get('/', handle_index)
    app.router.add_get('/api/anime', proxy_kodik) # Наш секретный мостик
    app.router.add_get('/kodik.txt', lambda r: web.Response(text="kodik2349989754"))
    
    runner = web.AppRunner(app)
    await runner.setup()
    site = web.TCPSite(runner, '0.0.0.0', int(os.environ.get("PORT", 8080)))
    await site.start()
    
    # Запуск бота. Убедитесь, что бот выключен на ПК!
    await dp.start_polling()

if __name__ == '__main__':
    asyncio.run(main())
